# SignalRHubProxyGenerator

./: .gitignore  README.md
Sakura.AspNetCore.SignalR.HubProxyGenerators/: Sakura.AspNetCore.SignalR.HubProxyGenerators.sln  Sakura.AspNetCore.SignalR.HubProxyGenerators.sln.DotSettings
Sakura.AspNetCore.SignalR.HubProxyGenerators/Sakura.AspNetCore.SignalR.HubProxies/: HubClientCallbackGenerateMode.cs  HubProxy.cs  HubProxyExtensions.cs  HubProxyGenerationAttribute.cs  NetCoreRuntimeLocationAttribute.cs  Sakura.AspNetCore.SignalR.HubProxies.csproj  Sakura.AspNetCore.SignalR.HubProxies.xml  readme.md
Sakura.AspNetCore.SignalR.HubProxyGenerators/Sakura.AspNetCore.SignalR.HubProxies/Properties/: AssemblyInfo.cs
Sakura.AspNetCore.SignalR.HubProxyGenerators/Sakura.AspNetCore.SignalR.HubProxyGenerators/: ClientCallbackGenerator.cs  ReflectionHelper.cs  Sakura.AspNetCore.SignalR.HubProxyGenerators.csproj  Sakura.AspNetCore.SignalR.HubProxyGenerators.xml  SemanticModelHelpers.cs  SignalRHubProxyGenerator.cs  SyntaxHelper.cs  TaskEventClientCallbackGenerator.cs  readme.md
Sakura.AspNetCore.SignalR.HubProxyGenerators/Sakura.AspNetCore.SignalR.HubProxyGenerators/Templates/: HubProxyTemplate.cs
