<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sgjsakura/SignalRHubProxyGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sgjsakura/SignalRHubProxyGenerator.git</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore signalr sourcegenerator</PackageTags>
		<PackageReleaseNotes>First release.</PackageReleaseNotes>
		<Description>This package provide the common logic used for SignalR hub generation.</Description>
		<Authors>Iris Sakura</Authors>
		<Product>Sakura.AspNetCore.SignalR.HubProxyGenerators</Product>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <Version>2.0.0</Version>
	  <Title></Title>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>